VITE_CONTRACT_ADDRESS=KT1FTriL78AFoHSV6861S6JHnRC3XgWF351a
VITE_PINATA_API_KEY=701d3e9951e2ad5e7d63
VITE_PINATA_API_SECRET=adc566d96514e6ddd076ad531c36b536e7b6f33b36625c136f2100d2909da880
VITE_TEZOS_NODE=https://ghostnet.tezos.marigold.dev
#VITE_TEZOS_NODE=https://ghostnet.ecadinfra.com